00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e3c A _binary_obj_user_hello_size
00004e3c A _binary_obj_user_idle_size
00004e3c A _binary_obj_user_yield_size
00004e40 A _binary_obj_user_faultio_size
00004e40 A _binary_obj_user_softint_size
00004e44 A _binary_obj_user_badsegment_size
00004e44 A _binary_obj_user_breakpoint_size
00004e44 A _binary_obj_user_buggyhello_size
00004e44 A _binary_obj_user_evilhello_size
00004e44 A _binary_obj_user_fairness_size
00004e44 A _binary_obj_user_faultread_size
00004e44 A _binary_obj_user_faultwrite_size
00004e50 A _binary_obj_user_faultbadhandler_size
00004e50 A _binary_obj_user_faultreadkernel_size
00004e54 A _binary_obj_user_divzero_size
00004e54 A _binary_obj_user_faultevilhandler_size
00004e54 A _binary_obj_user_faultwritekernel_size
00004e58 A _binary_obj_user_testbss_size
00004e60 A _binary_obj_user_buggyhello2_size
00004e64 A _binary_obj_user_testfile_size
00004e80 A _binary_obj_user_icode_size
00004e84 A _binary_obj_user_dumbfork_size
00004e8c A _binary_obj_user_spawnhello_size
00004e90 A _binary_obj_user_spawnfaultio_size
00004ea8 A _binary_obj_user_faultnostack_size
00004eb0 A _binary_obj_user_faultdie_size
00004eb4 A _binary_obj_user_faultalloc_size
00004ebc A _binary_obj_user_faultallocbad_size
00004ef0 A _binary_obj_user_spin_size
00004ef4 A _binary_obj_user_testkbd_size
00004ef8 A _binary_obj_user_pingpong_size
00004f00 A _binary_obj_user_testpiperace2_size
00004f00 A _binary_obj_user_testpiperace_size
00004f0c A _binary_obj_user_pingpongs_size
00004f0c A _binary_obj_user_primespipe_size
00004f0c A _binary_obj_user_primes_size
00004f10 A _binary_obj_user_stresssched_size
00004f18 A _binary_obj_user_faultregs_size
00004f28 A _binary_obj_user_forktree_size
00004f28 A _binary_obj_user_sendpage_size
00004f34 A _binary_obj_user_testpipe_size
00004f50 A _binary_obj_user_testfdsharing_size
00005f80 A _binary_obj_user_testshell_size
00005fb8 A _binary_obj_user_testpteshare_size
00017484 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001db T mp_main
f0100261 T _warn
f01002b0 t serial_proc_data
f01002cc t cons_intr
f0100310 t kbd_proc_data
f0100427 t cons_putc
f01005f4 T serial_intr
f0100610 T kbd_intr
f0100622 T cons_getc
f010066c T cons_init
f0100794 T cputchar
f01007a4 T getchar
f01007b5 T iscons
f01007c0 T mon_help
f01007fe T mon_kerninfo
f01008c8 T mon_backtrace
f0100974 T mon_showmapping
f0100aaa T mon_setperms
f0100bbd T dumpmemhelper
f0100c25 T mon_dumpmem
f0100d51 T monitor
f0100ea0 t nvram_read
f0100ecb t boot_alloc
f0100f3b t page2kva
f0100f80 t check_va2pa
f0100fef t check_page_free_list
f0101394 T page_init
f0101498 T page_alloc
f0101523 T page_free
f0101563 T page_decref
f0101586 T pgdir_walk
f010166d t boot_map_region
f01016e7 T page_lookup
f0101760 T tlb_invalidate
f0101795 T page_remove
f01017e6 T page_insert
f0101855 T mmio_map_region
f01018c3 T mem_init
f01038cd T user_mem_check
f0103962 T user_mem_assert
f01039ba T envid2env
f0103a57 T env_init_percpu
f0103a81 T env_init
f0103aca T env_alloc
f0103c48 T env_create
f0103e15 T env_free
f0103fe0 T env_destroy
f010403e T env_pop_tf
f0104081 T env_run
f0104172 T mc146818_read
f0104187 T mc146818_write
f010419c T irq_setmask_8259A
f010420b T pic_init
f0104295 t putch
f01042a8 T vcprintf
f01042db T cprintf
f0104300 T trap_init_percpu
f01043df T trap_init
f010481f T print_regs
f01048c6 T print_trapframe
f0104a63 T page_fault_handler
f0104c0b T trap
f0104e56 T t_pgflt
f0104e5e T t_divide
f0104e64 T t_debug
f0104e6a T t_nmi
f0104e70 T t_brkpt
f0104e76 T t_oflow
f0104e7c T t_bound
f0104e82 T t_illop
f0104e88 T t_device
f0104e8e T t_dblflt
f0104e92 T t_tss
f0104e96 T t_segnp
f0104e9a T t_stack
f0104e9e T t_gpflt
f0104ea2 T t_fperr
f0104ea8 T t_align
f0104eac T t_mchk
f0104eb2 T t_simderr
f0104eb8 T t_syscall
f0104ebe T irq_timer
f0104ec4 T irq_kbd
f0104eca T irq_serial
f0104ed0 T irq_spurious
f0104ed6 T irq_ide
f0104edc T irq_error
f0104ee2 t _alltraps
f0104ef4 T sched_halt
f0104fca T sched_yield
f0105080 T syscall
f010563e t stab_binsearch
f0105740 T debuginfo_eip
f0105a50 t printnum
f0105b3f t getuint
f0105b79 t sprintputch
f0105b96 T printfmt
f0105bbe T vprintfmt
f0105f9d T vsnprintf
f0105ff5 T snprintf
f0106020 T readline
f0106100 T strlen
f0106118 T strnlen
f0106137 T strcpy
f0106157 T strcat
f0106182 T strncpy
f01061af T strlcpy
f01061ec T strcmp
f0106212 T strncmp
f010624a T strchr
f010626b T strfind
f0106287 T memset
f01062d4 T memmove
f010633c T memcpy
f010635d T memcmp
f0106396 T memfind
f01063b3 T strtol
f0106488 T mpentry_start
f01064a8 t start32
f01064df t spin
f01064e4 t gdt
f01064fc t gdtdesc
f0106502 T mpentry_end
f0106510 t mpsearch1
f01065ca T mp_init
f01068c1 t lapicw
f01068d9 T cpunum
f01068f4 T lapic_init
f0106a26 T lapic_eoi
f0106a44 T lapic_startap
f0106b13 T lapic_ipi
f0106b3c T __spin_initlock
f0106b57 T spin_lock
f0106c03 T spin_unlock
f0106d20 T __udivdi3
f0106e50 T __umoddi3
f0106fa7 T etext
f01070c0 r charcode
f01070e0 r togglecode
f01071e0 r shiftcode
f0107800 r commands
f0108940 r excnames.1813
f0108cc0 r error_string
f0108fb0 R __STAB_BEGIN__
f0113b34 R __STAB_END__
f0113b35 R __STABSTR_BEGIN__
f011735d R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1924
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223aa D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127230 D _binary_obj_user_buggyhello_start
f0127230 D _binary_obj_user_hello_end
f012c074 D _binary_obj_user_buggyhello2_start
f012c074 D _binary_obj_user_buggyhello_end
f0130ed4 D _binary_obj_user_buggyhello2_end
f0130ed4 D _binary_obj_user_evilhello_start
f0135d18 D _binary_obj_user_evilhello_end
f0135d18 D _binary_obj_user_testbss_start
f013ab70 D _binary_obj_user_divzero_start
f013ab70 D _binary_obj_user_testbss_end
f013f9c4 D _binary_obj_user_breakpoint_start
f013f9c4 D _binary_obj_user_divzero_end
f0144808 D _binary_obj_user_breakpoint_end
f0144808 D _binary_obj_user_softint_start
f0149648 D _binary_obj_user_badsegment_start
f0149648 D _binary_obj_user_softint_end
f014e48c D _binary_obj_user_badsegment_end
f014e48c D _binary_obj_user_faultread_start
f01532d0 D _binary_obj_user_faultread_end
f01532d0 D _binary_obj_user_faultreadkernel_start
f0158120 D _binary_obj_user_faultreadkernel_end
f0158120 D _binary_obj_user_faultwrite_start
f015cf64 D _binary_obj_user_faultwrite_end
f015cf64 D _binary_obj_user_faultwritekernel_start
f0161db8 D _binary_obj_user_faultwritekernel_end
f0161db8 D _binary_obj_user_idle_start
f0166bf4 D _binary_obj_user_idle_end
f0166bf4 D _binary_obj_user_yield_start
f016ba30 D _binary_obj_user_dumbfork_start
f016ba30 D _binary_obj_user_yield_end
f01708b4 D _binary_obj_user_dumbfork_end
f01708b4 D _binary_obj_user_stresssched_start
f01757c4 D _binary_obj_user_faultdie_start
f01757c4 D _binary_obj_user_stresssched_end
f017a674 D _binary_obj_user_faultdie_end
f017a674 D _binary_obj_user_faultregs_start
f017f58c D _binary_obj_user_faultalloc_start
f017f58c D _binary_obj_user_faultregs_end
f0184440 D _binary_obj_user_faultallocbad_start
f0184440 D _binary_obj_user_faultalloc_end
f01892fc D _binary_obj_user_faultallocbad_end
f01892fc D _binary_obj_user_faultnostack_start
f018e1a4 D _binary_obj_user_faultbadhandler_start
f018e1a4 D _binary_obj_user_faultnostack_end
f0192ff4 D _binary_obj_user_faultbadhandler_end
f0192ff4 D _binary_obj_user_faultevilhandler_start
f0197e48 D _binary_obj_user_faultevilhandler_end
f0197e48 D _binary_obj_user_forktree_start
f019cd70 D _binary_obj_user_forktree_end
f019cd70 D _binary_obj_user_sendpage_start
f01a1c98 D _binary_obj_user_sendpage_end
f01a1c98 D _binary_obj_user_spin_start
f01a6b88 D _binary_obj_user_fairness_start
f01a6b88 D _binary_obj_user_spin_end
f01ab9cc D _binary_obj_user_fairness_end
f01ab9cc D _binary_obj_user_pingpong_start
f01b08c4 D _binary_obj_user_pingpong_end
f01b08c4 D _binary_obj_user_pingpongs_start
f01b57d0 D _binary_obj_user_pingpongs_end
f01b57d0 D _binary_obj_user_primes_start
f01ba6dc D _binary_obj_user_faultio_start
f01ba6dc D _binary_obj_user_primes_end
f01bf51c D _binary_obj_user_faultio_end
f01bf51c D _binary_obj_user_spawnfaultio_start
f01c43ac D _binary_obj_user_spawnfaultio_end
f01c43ac D _binary_obj_user_testfile_start
f01c9210 D _binary_obj_user_spawnhello_start
f01c9210 D _binary_obj_user_testfile_end
f01ce09c D _binary_obj_user_icode_start
f01ce09c D _binary_obj_user_spawnhello_end
f01d2f1c D _binary_obj_fs_fs_start
f01d2f1c D _binary_obj_user_icode_end
f01ea3a0 D _binary_obj_fs_fs_end
f01ea3a0 D _binary_obj_user_testpteshare_start
f01f0358 D _binary_obj_user_testfdsharing_start
f01f0358 D _binary_obj_user_testpteshare_end
f01f52a8 D _binary_obj_user_testfdsharing_end
f01f52a8 D _binary_obj_user_testpipe_start
f01fa1dc D _binary_obj_user_testpipe_end
f01fa1dc D _binary_obj_user_testpiperace_start
f01ff0dc D _binary_obj_user_testpiperace2_start
f01ff0dc D _binary_obj_user_testpiperace_end
f0203fdc D _binary_obj_user_primespipe_start
f0203fdc D _binary_obj_user_testpiperace2_end
f0208ee8 D _binary_obj_user_primespipe_end
f0208ee8 D _binary_obj_user_testkbd_start
f020dddc D _binary_obj_user_testkbd_end
f020dddc D _binary_obj_user_testshell_start
f0213d5c D _binary_obj_user_testshell_end
f0214000 B edata
f0214000 b shift.1708
f0214020 b cons
f0214228 b crt_pos
f021422c b crt_buf
f0214230 b addr_6845
f0214234 b serial_exists
f0214238 b nextfree.1820
f021423c b user_mem_check_addr
f0214240 b page_free_list
f0214244 b npages_basemem
f0214248 B envs
f021424c b env_free_list
f0214250 b didinit
f0214260 B idt
f0214a60 b last_tf
f0214a64 B color
f0214a80 b buf
f0214e80 B panicstr
f0214e84 B mpentry_kstack
f0214e88 B npages
f0214e8c B kern_pgdir
f0214e90 B pages
f0215000 B ismp
f0215020 B cpus
f02153c0 B bootcpu
f02153c4 B ncpu
f0216000 B percpu_kstacks
f0256000 B lapicaddr
f0256004 B lapic
f0256008 B end
