+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
444544 decimal is 1544200 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K, PG_Size = 4096B, Npages = 32768
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
icode startup
icode: open /motd
icode: read /motd
icode: close /motd
icode: spawn /init
elf magic 00000000 want 464c457f
[00001001] user panic in icode at user/icode.c:26: icode: spawn /init: file is not a valid executable
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf029707c from CPU 0
  edi  0x00000000
  esi  0x00802680
  ebp  0xeebfdd90
  oesp 0xf021dfdc
  ebx  0xeebfdda4
  edx  0xeebfdc38
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080020d
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfdd68
  ss   0x----0023
qemu: terminating on signal 15 from pid 18747
