00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
0020801d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800097 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_trapframe
0080031d T sys_env_set_pgfault_upcall
00800370 T sys_ipc_try_send
00800393 T sys_ipc_recv
008003f0 T fd2num
00800400 T fd2data
00800417 T fd_alloc
00800466 T fd_lookup
008004bc T dev_lookup
00800511 T fd_close
00800592 T close
008005c5 T close_all
008005e7 T dup
008006f5 T read
00800787 T readn
008007d2 T write
0080085f T seek
0080088b T ftruncate
00800911 T fstat
0080098b T stat
008009ce t fsipc
00800a34 t devfile_trunc
00800a5e t devfile_flush
00800a80 t devfile_stat
00800adb t devfile_write
00800afd t devfile_read
00800ba1 T open
00800c25 T sync
00800c3c t devpipe_stat
00800c8f t devpipe_close
00800cc7 t _pipeisclosed
00800d30 t devpipe_write
00800da8 t devpipe_read
00800e18 T pipe
00800f89 T pipeisclosed
00800fc0 t devcons_close
00800fca t devcons_stat
00800fea t devcons_write
00801046 t devcons_read
00801085 T cputchar
008010a6 T getchar
008010dc T iscons
0080110b T opencons
00801166 T _panic
008011bc t putch
008011fe T vcprintf
0080125f T cprintf
00801280 t printnum
0080136f t getuint
008013a9 t sprintputch
008013c6 T printfmt
008013ee T vprintfmt
008017cd T vsnprintf
00801825 T snprintf
00801850 T strlen
00801868 T strnlen
00801887 T strcpy
008018a7 T strcat
008018d2 T strncpy
008018ff T strlcpy
0080193c T strcmp
00801962 T strncmp
0080199a T strchr
008019bb T strfind
008019d7 T memset
00801a24 T memmove
00801a8c T memcpy
00801aad T memcmp
00801ae6 T memfind
00801b03 T strtol
00801be0 T ipc_recv
00801c48 T ipc_send
00801caf T ipc_find_env
00801ce7 T pageref
00801d30 T __udivdi3
00801e60 T __umoddi3
00802074 r devtab
008023c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1801
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
