00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
00208092 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
00800123 t putch
00800165 T vcprintf
008001c6 T cprintf
008001e0 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
0080034e T vprintfmt
0080072d T vsnprintf
00800785 T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e70 T ipc_recv
00800ed8 T ipc_send
00800f3f T ipc_find_env
00800f80 T fd2num
00800f90 T fd2data
00800fa7 T fd_alloc
00800ff6 T fd_lookup
0080104c T dev_lookup
008010a1 T fd_close
00801122 T close
00801155 T close_all
00801177 T dup
00801285 T read
00801317 T readn
00801362 T write
008013ef T seek
0080141b T ftruncate
008014a1 T fstat
0080151b T stat
0080155e t fsipc
008015c4 t devfile_trunc
008015ee t devfile_flush
00801610 t devfile_stat
0080166b t devfile_write
0080168d t devfile_read
00801731 T open
008017b5 T sync
008017cc t devpipe_stat
0080181f t devpipe_close
00801857 t _pipeisclosed
008018c0 t devpipe_write
00801938 t devpipe_read
008019a8 T pipe
00801b19 T pipeisclosed
00801b50 t devcons_close
00801b5a t devcons_stat
00801b7a t devcons_write
00801bd6 t devcons_read
00801c15 T cputchar
00801c36 T getchar
00801c6c T iscons
00801c9b T opencons
00801cf6 T _panic
00801d4c T pageref
00801d90 T __udivdi3
00801ec0 T __umoddi3
00802300 r error_string
00802428 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
