00200010 R __STAB_BEGIN__
002057b8 R __STAB_END__
002057b9 R __STABSTR_BEGIN__
00208464 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000da T exit
008000f3 t putch
00800135 T vcprintf
00800196 T cprintf
008001b0 t printnum
0080029f t getuint
008002d9 t sprintputch
008002f6 T printfmt
0080031e T vprintfmt
008006fd T vsnprintf
00800755 T snprintf
00800780 T strlen
00800798 T strnlen
008007b7 T strcpy
008007d7 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086c T strcmp
00800892 T strncmp
008008ca T strchr
008008eb T strfind
00800907 T memset
00800954 T memmove
008009bc T memcpy
008009dd T memcmp
00800a16 T memfind
00800a33 T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c27 T sys_page_map
00800c7a T sys_page_unmap
00800ccd T sys_env_set_status
00800d20 T sys_env_set_trapframe
00800d73 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e3b T set_pgfault_handler
00800ec4 T _pgfault_upcall
00800ef0 T fd2num
00800f00 T fd2data
00800f17 T fd_alloc
00800f66 T fd_lookup
00800fbc T dev_lookup
00801011 T fd_close
00801092 T close
008010c5 T close_all
008010e7 T dup
008011f5 T read
00801287 T readn
008012d2 T write
0080135f T seek
0080138b T ftruncate
00801411 T fstat
0080148b T stat
008014ce t fsipc
00801534 t devfile_trunc
0080155e t devfile_flush
00801580 t devfile_stat
008015db t devfile_write
008015fd t devfile_read
008016a1 T open
00801725 T sync
0080173c t devpipe_stat
0080178f t devpipe_close
008017c7 t _pipeisclosed
00801830 t devpipe_write
008018a8 t devpipe_read
00801918 T pipe
00801a89 T pipeisclosed
00801ac0 t devcons_close
00801aca t devcons_stat
00801aea t devcons_write
00801b46 t devcons_read
00801b85 T cputchar
00801ba6 T getchar
00801bdc T iscons
00801c0b T opencons
00801c66 T _panic
00801cc0 T ipc_recv
00801d28 T ipc_send
00801d8f T ipc_find_env
00801dc7 T pageref
00801e10 T __udivdi3
00801f40 T __umoddi3
00802360 r error_string
008024d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
