00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
0020803b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d6 T sys_cputs
008000f4 T sys_cgetc
00800113 T sys_env_destroy
00800165 T sys_getenvid
00800184 T sys_yield
008001a3 T sys_page_alloc
008001f7 T sys_page_map
0080024a T sys_page_unmap
0080029d T sys_env_set_status
008002f0 T sys_env_set_trapframe
00800343 T sys_env_set_pgfault_upcall
00800396 T sys_ipc_try_send
008003b9 T sys_ipc_recv
00800410 T fd2num
00800420 T fd2data
00800437 T fd_alloc
00800486 T fd_lookup
008004dc T dev_lookup
00800531 T fd_close
008005b2 T close
008005e5 T close_all
00800607 T dup
00800715 T read
008007a7 T readn
008007f2 T write
0080087f T seek
008008ab T ftruncate
00800931 T fstat
008009ab T stat
008009ee t fsipc
00800a54 t devfile_trunc
00800a7e t devfile_flush
00800aa0 t devfile_stat
00800afb t devfile_write
00800b1d t devfile_read
00800bc1 T open
00800c45 T sync
00800c5c t devpipe_stat
00800caf t devpipe_close
00800ce7 t _pipeisclosed
00800d50 t devpipe_write
00800dc8 t devpipe_read
00800e38 T pipe
00800fa9 T pipeisclosed
00800fe0 t devcons_close
00800fea t devcons_stat
0080100a t devcons_write
00801066 t devcons_read
008010a5 T cputchar
008010c6 T getchar
008010fc T iscons
0080112b T opencons
00801186 T _panic
008011dc t putch
0080121e T vcprintf
0080127f T cprintf
008012a0 t printnum
0080138f t getuint
008013c9 t sprintputch
008013e6 T printfmt
0080140e T vprintfmt
008017ed T vsnprintf
00801845 T snprintf
00801870 T strlen
00801888 T strnlen
008018a7 T strcpy
008018c7 T strcat
008018f2 T strncpy
0080191f T strlcpy
0080195c T strcmp
00801982 T strncmp
008019ba T strchr
008019db T strfind
008019f7 T memset
00801a44 T memmove
00801aac T memcpy
00801acd T memcmp
00801b06 T memfind
00801b23 T strtol
00801c00 T ipc_recv
00801c68 T ipc_send
00801ccf T ipc_find_env
00801d07 T pageref
00801d50 T __udivdi3
00801e80 T __umoddi3
00802094 r devtab
008023e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1801
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
