00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00208087 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ad T exit
008000c6 t putch
00800108 T vcprintf
00800169 T cprintf
00800190 t printnum
0080027f t getuint
008002b9 t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
008006dd T vsnprintf
00800735 T snprintf
00800760 T strlen
00800778 T strnlen
00800797 T strcpy
008007b7 T strcat
008007e2 T strncpy
0080080f T strlcpy
0080084c T strcmp
00800872 T strncmp
008008aa T strchr
008008cb T strfind
008008e7 T memset
00800934 T memmove
0080099c T memcpy
008009bd T memcmp
008009f6 T memfind
00800a13 T strtol
00800ae6 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b75 T sys_getenvid
00800b94 T sys_yield
00800bb3 T sys_page_alloc
00800c07 T sys_page_map
00800c5a T sys_page_unmap
00800cad T sys_env_set_status
00800d00 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800da6 T sys_ipc_try_send
00800dc9 T sys_ipc_recv
00800e20 T fd2num
00800e30 T fd2data
00800e47 T fd_alloc
00800e96 T fd_lookup
00800eec T dev_lookup
00800f41 T fd_close
00800fc2 T close
00800ff5 T close_all
00801017 T dup
00801125 T read
008011b7 T readn
00801202 T write
0080128f T seek
008012bb T ftruncate
00801341 T fstat
008013bb T stat
008013fe t fsipc
00801464 t devfile_trunc
0080148e t devfile_flush
008014b0 t devfile_stat
0080150b t devfile_write
0080152d t devfile_read
008015d1 T open
00801655 T sync
0080166c t devpipe_stat
008016bf t devpipe_close
008016f7 t _pipeisclosed
00801760 t devpipe_write
008017d8 t devpipe_read
00801848 T pipe
008019b9 T pipeisclosed
008019f0 t devcons_close
008019fa t devcons_stat
00801a1a t devcons_write
00801a76 t devcons_read
00801ab5 T cputchar
00801ad6 T getchar
00801b0c T iscons
00801b3b T opencons
00801b96 T _panic
00801bf0 T ipc_recv
00801c58 T ipc_send
00801cbf T ipc_find_env
00801cf7 T pageref
00801d40 T __udivdi3
00801e70 T __umoddi3
008022c0 r error_string
008023c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
