00200010 R __STAB_BEGIN__
00205764 R __STAB_END__
00205765 R __STABSTR_BEGIN__
002083d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
00800149 T sys_getenvid
00800168 T sys_yield
00800187 T sys_page_alloc
008001db T sys_page_map
0080022e T sys_page_unmap
00800281 T sys_env_set_status
008002d4 T sys_env_set_trapframe
00800327 T sys_env_set_pgfault_upcall
0080037a T sys_ipc_try_send
0080039d T sys_ipc_recv
008003ef T _pgfault_upcall
00800420 T fd2num
00800430 T fd2data
00800447 T fd_alloc
00800496 T fd_lookup
008004ec T dev_lookup
00800541 T fd_close
008005c2 T close
008005f5 T close_all
00800617 T dup
00800725 T read
008007b7 T readn
00800802 T write
0080088f T seek
008008bb T ftruncate
00800941 T fstat
008009bb T stat
008009fe t fsipc
00800a64 t devfile_trunc
00800a8e t devfile_flush
00800ab0 t devfile_stat
00800b0b t devfile_write
00800b2d t devfile_read
00800bd1 T open
00800c55 T sync
00800c6c t devpipe_stat
00800cbf t devpipe_close
00800cf7 t _pipeisclosed
00800d60 t devpipe_write
00800dd8 t devpipe_read
00800e48 T pipe
00800fb9 T pipeisclosed
00800ff0 t devcons_close
00800ffa t devcons_stat
0080101a t devcons_write
00801076 t devcons_read
008010b5 T cputchar
008010d6 T getchar
0080110c T iscons
0080113b T opencons
00801196 T _panic
008011ec t putch
0080122e T vcprintf
0080128f T cprintf
008012b0 t printnum
0080139f t getuint
008013d9 t sprintputch
008013f6 T printfmt
0080141e T vprintfmt
008017fd T vsnprintf
00801855 T snprintf
00801880 T strlen
00801898 T strnlen
008018b7 T strcpy
008018d7 T strcat
00801902 T strncpy
0080192f T strlcpy
0080196c T strcmp
00801992 T strncmp
008019ca T strchr
008019eb T strfind
00801a07 T memset
00801a54 T memmove
00801abc T memcpy
00801add T memcmp
00801b16 T memfind
00801b33 T strtol
00801c06 T set_pgfault_handler
00801c90 T ipc_recv
00801cf8 T ipc_send
00801d5f T ipc_find_env
00801d97 T pageref
00801de0 T __udivdi3
00801f10 T __umoddi3
00802134 r devtab
00802480 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1801
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
