00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
00208a15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080013b T exit
00800154 t putch
00800196 T vcprintf
008001f7 T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
0080076d T vsnprintf
008007c5 T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eb0 t pgfault
00800fd2 T fork
008011ac T sfork
008011d0 T fd2num
008011e0 T fd2data
008011f7 T fd_alloc
00801246 T fd_lookup
0080129c T dev_lookup
008012f1 T fd_close
00801372 T close
008013a5 T close_all
008013c7 T dup
008014d5 T read
00801567 T readn
008015b2 T write
0080163f T seek
0080166b T ftruncate
008016f1 T fstat
0080176b T stat
008017ae t fsipc
00801814 t devfile_trunc
0080183e t devfile_flush
00801860 t devfile_stat
008018bb t devfile_write
008018dd t devfile_read
00801981 T open
00801a05 T sync
00801a1c t devpipe_stat
00801a6f t devpipe_close
00801aa7 t _pipeisclosed
00801b10 t devpipe_write
00801b88 t devpipe_read
00801bf8 T pipe
00801d69 T pipeisclosed
00801da0 t devcons_close
00801daa t devcons_stat
00801dca t devcons_write
00801e26 t devcons_read
00801e65 T cputchar
00801e86 T getchar
00801ebc T iscons
00801eeb T opencons
00801f46 T _panic
00801f9c T set_pgfault_handler
00802025 T _pgfault_upcall
00802050 T ipc_recv
008020b8 T ipc_send
0080211f T ipc_find_env
00802157 T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802700 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
