00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00208025 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000a7 T exit
008000c0 t putch
00800102 T vcprintf
00800163 T cprintf
00800180 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002ee T vprintfmt
008006cd T vsnprintf
00800725 T snprintf
00800750 T strlen
00800768 T strnlen
00800787 T strcpy
008007a7 T strcat
008007d2 T strncpy
008007ff T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
008009ad T memcmp
008009e6 T memfind
00800a03 T strtol
00800ad6 T sys_cputs
00800af4 T sys_cgetc
00800b13 T sys_env_destroy
00800b65 T sys_getenvid
00800b84 T sys_yield
00800ba3 T sys_page_alloc
00800bf7 T sys_page_map
00800c4a T sys_page_unmap
00800c9d T sys_env_set_status
00800cf0 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d96 T sys_ipc_try_send
00800db9 T sys_ipc_recv
00800e10 T fd2num
00800e20 T fd2data
00800e37 T fd_alloc
00800e86 T fd_lookup
00800edc T dev_lookup
00800f31 T fd_close
00800fb2 T close
00800fe5 T close_all
00801007 T dup
00801115 T read
008011a7 T readn
008011f2 T write
0080127f T seek
008012ab T ftruncate
00801331 T fstat
008013ab T stat
008013ee t fsipc
00801454 t devfile_trunc
0080147e t devfile_flush
008014a0 t devfile_stat
008014fb t devfile_write
0080151d t devfile_read
008015c1 T open
00801645 T sync
0080165c t devpipe_stat
008016af t devpipe_close
008016e7 t _pipeisclosed
00801750 t devpipe_write
008017c8 t devpipe_read
00801838 T pipe
008019a9 T pipeisclosed
008019e0 t devcons_close
008019ea t devcons_stat
00801a0a t devcons_write
00801a66 t devcons_read
00801aa5 T cputchar
00801ac6 T getchar
00801afc T iscons
00801b2b T opencons
00801b86 T _panic
00801be0 T ipc_recv
00801c48 T ipc_send
00801caf T ipc_find_env
00801ce7 T pageref
00801d30 T __udivdi3
00801e60 T __umoddi3
008022a0 r error_string
008023a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
