00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
00208cec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800158 T libmain
008001a0 T exit
008001b9 T _panic
0080020f t putch
00800251 T vcprintf
008002b2 T cprintf
008002d0 t printnum
008003bf t getuint
008003f9 t sprintputch
00800416 T printfmt
0080043e T vprintfmt
0080081d T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d47 T sys_page_map
00800d9a T sys_page_unmap
00800ded T sys_env_set_status
00800e40 T sys_env_set_trapframe
00800e93 T sys_env_set_pgfault_upcall
00800ee6 T sys_ipc_try_send
00800f09 T sys_ipc_recv
00800f60 T fd2num
00800f70 T fd2data
00800f87 T fd_alloc
00800fd6 T fd_lookup
0080102c T dev_lookup
00801081 T fd_close
00801102 T close
00801135 T close_all
00801157 T dup
00801265 T read
008012f7 T readn
00801342 T write
008013cf T seek
008013fb T ftruncate
00801481 T fstat
008014fb T stat
0080153e t fsipc
008015a4 t devfile_trunc
008015ce t devfile_flush
008015f0 t devfile_stat
0080164b t devfile_write
0080166d t devfile_read
00801711 T open
00801795 T sync
008017b0 T spawn
00801cf1 T spawnl
00801d68 t devpipe_stat
00801dbb t devpipe_close
00801df3 t _pipeisclosed
00801e5c t devpipe_write
00801ed4 t devpipe_read
00801f44 T pipe
008020b5 T pipeisclosed
008020f0 t devcons_close
008020fa t devcons_stat
0080211a t devcons_write
00802176 t devcons_read
008021b5 T cputchar
008021d6 T getchar
0080220c T iscons
0080223b T opencons
008022a0 T ipc_recv
00802308 T ipc_send
0080236f T ipc_find_env
008023a7 T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
00802a20 r error_string
00802b28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
