00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
00208054 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800092 T exit
008000ab T sys_cputs
008000c9 T sys_cgetc
008000e8 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001cc T sys_page_map
0080021f T sys_page_unmap
00800272 T sys_env_set_status
008002c5 T sys_env_set_trapframe
00800318 T sys_env_set_pgfault_upcall
0080036b T sys_ipc_try_send
0080038e T sys_ipc_recv
008003e0 T fd2num
008003f0 T fd2data
00800407 T fd_alloc
00800456 T fd_lookup
008004ac T dev_lookup
00800501 T fd_close
00800582 T close
008005b5 T close_all
008005d7 T dup
008006e5 T read
00800777 T readn
008007c2 T write
0080084f T seek
0080087b T ftruncate
00800901 T fstat
0080097b T stat
008009be t fsipc
00800a24 t devfile_trunc
00800a4e t devfile_flush
00800a70 t devfile_stat
00800acb t devfile_write
00800aed t devfile_read
00800b91 T open
00800c15 T sync
00800c2c t devpipe_stat
00800c7f t devpipe_close
00800cb7 t _pipeisclosed
00800d20 t devpipe_write
00800d98 t devpipe_read
00800e08 T pipe
00800f79 T pipeisclosed
00800fb0 t devcons_close
00800fba t devcons_stat
00800fda t devcons_write
00801036 t devcons_read
00801075 T cputchar
00801096 T getchar
008010cc T iscons
008010fb T opencons
00801156 T _panic
008011ac t putch
008011ee T vcprintf
0080124f T cprintf
00801270 t printnum
0080135f t getuint
00801399 t sprintputch
008013b6 T printfmt
008013de T vprintfmt
008017bd T vsnprintf
00801815 T snprintf
00801840 T strlen
00801858 T strnlen
00801877 T strcpy
00801897 T strcat
008018c2 T strncpy
008018ef T strlcpy
0080192c T strcmp
00801952 T strncmp
0080198a T strchr
008019ab T strfind
008019c7 T memset
00801a14 T memmove
00801a7c T memcpy
00801a9d T memcmp
00801ad6 T memfind
00801af3 T strtol
00801bd0 T ipc_recv
00801c38 T ipc_send
00801c9f T ipc_find_env
00801cd7 T pageref
00801d20 T __udivdi3
00801e50 T __umoddi3
00802078 r devtab
008023c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1801
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
