00200010 R __STAB_BEGIN__
002060c4 R __STAB_END__
002060c5 R __STABSTR_BEGIN__
00209192 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e6 t devcons_read
00800325 T cputchar
00800346 T getchar
0080037c T iscons
008003ab T opencons
00800406 T libmain
0080044e T exit
00800467 T _panic
008004bd t putch
008004ff T vcprintf
00800560 T cprintf
00800580 t printnum
0080066f t getuint
008006a9 t sprintputch
008006c6 T printfmt
008006ee T vprintfmt
00800acd T vsnprintf
00800b25 T snprintf
00800b50 T strlen
00800b68 T strnlen
00800b87 T strcpy
00800ba7 T strcat
00800bd2 T strncpy
00800bff T strlcpy
00800c3c T strcmp
00800c62 T strncmp
00800c9a T strchr
00800cbb T strfind
00800cd7 T memset
00800d24 T memmove
00800d8c T memcpy
00800dad T memcmp
00800de6 T memfind
00800e03 T strtol
00800ed6 T sys_cputs
00800ef4 T sys_cgetc
00800f13 T sys_env_destroy
00800f65 T sys_getenvid
00800f84 T sys_yield
00800fa3 T sys_page_alloc
00800ff7 T sys_page_map
0080104a T sys_page_unmap
0080109d T sys_env_set_status
008010f0 T sys_env_set_trapframe
00801143 T sys_env_set_pgfault_upcall
00801196 T sys_ipc_try_send
008011b9 T sys_ipc_recv
00801210 T fd2num
00801220 T fd2data
00801237 T fd_alloc
00801286 T fd_lookup
008012dc T dev_lookup
00801331 T fd_close
008013b2 T close
008013e5 T close_all
00801407 T dup
00801515 T read
008015a7 T readn
008015f2 T write
0080167f T seek
008016ab T ftruncate
00801731 T fstat
008017ab T stat
008017ee t fsipc
00801854 t devfile_trunc
0080187e t devfile_flush
008018a0 t devfile_stat
008018fb t devfile_write
0080191d t devfile_read
008019c1 T open
00801a45 T sync
00801a60 T spawn
00801fa1 T spawnl
00802018 t devpipe_stat
0080206b t devpipe_close
008020a3 t _pipeisclosed
0080210c t devpipe_write
00802184 t devpipe_read
008021f4 T pipe
00802365 T pipeisclosed
0080239a T wait
00802400 T ipc_recv
00802468 T ipc_send
008024cf T ipc_find_env
00802507 T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802c00 r error_string
00802d08 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 B color
00805004 b fsenv.1801
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
