00200010 R __STAB_BEGIN__
00206124 R __STAB_END__
00206125 R __STABSTR_BEGIN__
00209040 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
0080032b T libmain
00800373 T exit
0080038c T _panic
008003e2 t putch
00800424 T vcprintf
00800485 T cprintf
008004a0 t printnum
0080058f t getuint
008005c9 t sprintputch
008005e6 T printfmt
0080060e T vprintfmt
008009ed T vsnprintf
00800a45 T snprintf
00800a70 T strlen
00800a88 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800af2 T strncpy
00800b1f T strlcpy
00800b5c T strcmp
00800b82 T strncmp
00800bba T strchr
00800bdb T strfind
00800bf7 T memset
00800c44 T memmove
00800cac T memcpy
00800ccd T memcmp
00800d06 T memfind
00800d23 T strtol
00800df6 T sys_cputs
00800e14 T sys_cgetc
00800e33 T sys_env_destroy
00800e85 T sys_getenvid
00800ea4 T sys_yield
00800ec3 T sys_page_alloc
00800f17 T sys_page_map
00800f6a T sys_page_unmap
00800fbd T sys_env_set_status
00801010 T sys_env_set_trapframe
00801063 T sys_env_set_pgfault_upcall
008010b6 T sys_ipc_try_send
008010d9 T sys_ipc_recv
0080112b T argstart
00801163 T argnext
008011f7 T argnextvalue
0080126d T argvalue
00801290 T fd2num
008012a0 T fd2data
008012b7 T fd_alloc
00801306 T fd_lookup
0080135c T dev_lookup
008013b1 T fd_close
00801432 T close
00801465 T close_all
00801487 T dup
00801595 T read
00801627 T readn
00801672 T write
008016ff T seek
0080172b T ftruncate
008017b1 T fstat
0080182b T stat
0080186e t fsipc
008018d4 t devfile_trunc
008018fe t devfile_flush
00801920 t devfile_stat
0080197b t devfile_write
0080199d t devfile_read
00801a41 T open
00801ac5 T sync
00801adc t writebuf
00801b22 t putch
00801b57 T vfprintf
00801bd0 T fprintf
00801bf1 T printf
00801c13 t devpipe_stat
00801c66 t devpipe_close
00801c9e t _pipeisclosed
00801d07 t devpipe_write
00801d7f t devpipe_read
00801def T pipe
00801f60 T pipeisclosed
00801fa0 t devcons_close
00801faa t devcons_stat
00801fca t devcons_write
00802026 t devcons_read
00802065 T cputchar
00802086 T getchar
008020bc T iscons
008020eb T opencons
00802150 T ipc_recv
008021b8 T ipc_send
0080221f T ipc_find_env
00802257 T pageref
008022a0 T __udivdi3
008023d0 T __umoddi3
008028a0 r error_string
008029ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
