00200010 R __STAB_BEGIN__
00205e3c R __STAB_END__
00205e3d R __STABSTR_BEGIN__
00208cb0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
0080017a T exit
00800193 t putch
008001d5 T vcprintf
00800236 T cprintf
00800250 t printnum
0080033f t getuint
00800379 t sprintputch
00800396 T printfmt
008003be T vprintfmt
0080079d T vsnprintf
008007f5 T snprintf
00800820 T strlen
00800838 T strnlen
00800857 T strcpy
00800877 T strcat
008008a2 T strncpy
008008cf T strlcpy
0080090c T strcmp
00800932 T strncmp
0080096a T strchr
0080098b T strfind
008009a7 T memset
008009f4 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ab6 T memfind
00800ad3 T strtol
00800ba6 T sys_cputs
00800bc4 T sys_cgetc
00800be3 T sys_env_destroy
00800c35 T sys_getenvid
00800c54 T sys_yield
00800c73 T sys_page_alloc
00800cc7 T sys_page_map
00800d1a T sys_page_unmap
00800d6d T sys_env_set_status
00800dc0 T sys_env_set_trapframe
00800e13 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e89 T sys_ipc_recv
00800edb T argstart
00800f13 T argnext
00800fa7 T argnextvalue
0080101d T argvalue
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010b6 T fd_lookup
0080110c T dev_lookup
00801161 T fd_close
008011e2 T close
00801215 T close_all
00801237 T dup
00801345 T read
008013d7 T readn
00801422 T write
008014af T seek
008014db T ftruncate
00801561 T fstat
008015db T stat
0080161e t fsipc
00801684 t devfile_trunc
008016ae t devfile_flush
008016d0 t devfile_stat
0080172b t devfile_write
0080174d t devfile_read
008017f1 T open
00801875 T sync
0080188c t writebuf
008018d2 t putch
00801907 T vfprintf
00801980 T fprintf
008019a1 T printf
008019c3 t devpipe_stat
00801a16 t devpipe_close
00801a4e t _pipeisclosed
00801ab7 t devpipe_write
00801b2f t devpipe_read
00801b9f T pipe
00801d10 T pipeisclosed
00801d50 t devcons_close
00801d5a t devcons_stat
00801d7a t devcons_write
00801dd6 t devcons_read
00801e15 T cputchar
00801e36 T getchar
00801e6c T iscons
00801e9b T opencons
00801ef6 T _panic
00801f50 T ipc_recv
00801fb8 T ipc_send
0080201f T ipc_find_env
00802057 T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802620 r error_string
00802728 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
