00200010 R __STAB_BEGIN__
00205ab8 R __STAB_END__
00205ab9 R __STABSTR_BEGIN__
00208802 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001c6 T libmain
0080020e T exit
00800227 T _panic
0080027d t putch
008002bf T vcprintf
00800320 T cprintf
00800340 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004ae T vprintfmt
0080088d T vsnprintf
008008e5 T snprintf
00800910 T strlen
00800928 T strnlen
00800947 T strcpy
00800967 T strcat
00800992 T strncpy
008009bf T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800ae4 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800ba6 T memfind
00800bc3 T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d25 T sys_getenvid
00800d44 T sys_yield
00800d63 T sys_page_alloc
00800db7 T sys_page_map
00800e0a T sys_page_unmap
00800e5d T sys_env_set_status
00800eb0 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f56 T sys_ipc_try_send
00800f79 T sys_ipc_recv
00800fd0 T fd2num
00800fe0 T fd2data
00800ff7 T fd_alloc
00801046 T fd_lookup
0080109c T dev_lookup
008010f1 T fd_close
00801172 T close
008011a5 T close_all
008011c7 T dup
008012d5 T read
00801367 T readn
008013b2 T write
0080143f T seek
0080146b T ftruncate
008014f1 T fstat
0080156b T stat
008015ae t fsipc
00801614 t devfile_trunc
0080163e t devfile_flush
00801660 t devfile_stat
008016bb t devfile_write
008016dd t devfile_read
00801781 T open
00801805 T sync
0080181c t writebuf
00801862 t putch
00801897 T vfprintf
00801910 T fprintf
00801931 T printf
00801953 t devpipe_stat
008019a6 t devpipe_close
008019de t _pipeisclosed
00801a47 t devpipe_write
00801abf t devpipe_read
00801b2f T pipe
00801ca0 T pipeisclosed
00801ce0 t devcons_close
00801cea t devcons_stat
00801d0a t devcons_write
00801d66 t devcons_read
00801da5 T cputchar
00801dc6 T getchar
00801dfc T iscons
00801e2b T opencons
00801e90 T ipc_recv
00801ef8 T ipc_send
00801f5f T ipc_find_env
00801f97 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
008025a0 r error_string
008026ac r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 B color
00804008 b fsenv.1801
0080400c B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
