00200010 R __STAB_BEGIN__
00205c68 R __STAB_END__
00205c69 R __STABSTR_BEGIN__
00208944 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007bd T vsnprintf
00800815 T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800f00 t pgfault
00801022 T fork
008011fc T sfork
00801220 T ipc_recv
00801288 T ipc_send
008012ef T ipc_find_env
00801330 T fd2num
00801340 T fd2data
00801357 T fd_alloc
008013a6 T fd_lookup
008013fc T dev_lookup
00801451 T fd_close
008014d2 T close
00801505 T close_all
00801527 T dup
00801635 T read
008016c7 T readn
00801712 T write
0080179f T seek
008017cb T ftruncate
00801851 T fstat
008018cb T stat
0080190e t fsipc
00801974 t devfile_trunc
0080199e t devfile_flush
008019c0 t devfile_stat
00801a1b t devfile_write
00801a3d t devfile_read
00801ae1 T open
00801b65 T sync
00801b7c t devpipe_stat
00801bcf t devpipe_close
00801c07 t _pipeisclosed
00801c70 t devpipe_write
00801ce8 t devpipe_read
00801d58 T pipe
00801ec9 T pipeisclosed
00801f00 t devcons_close
00801f0a t devcons_stat
00801f2a t devcons_write
00801f86 t devcons_read
00801fc5 T cputchar
00801fe6 T getchar
0080201c T iscons
0080204b T opencons
008020a6 T _panic
008020fc T set_pgfault_handler
00802185 T _pgfault_upcall
008021ac T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802780 r error_string
00802a08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
