00200010 R __STAB_BEGIN__
00205c5c R __STAB_END__
00205c5d R __STABSTR_BEGIN__
0020892c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800143 T exit
0080015c t putch
0080019e T vcprintf
008001ff T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
0080076d T vsnprintf
008007c5 T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eb0 t pgfault
00800fd2 T fork
008011ac T sfork
008011d0 T ipc_recv
00801238 T ipc_send
0080129f T ipc_find_env
008012e0 T fd2num
008012f0 T fd2data
00801307 T fd_alloc
00801356 T fd_lookup
008013ac T dev_lookup
00801401 T fd_close
00801482 T close
008014b5 T close_all
008014d7 T dup
008015e5 T read
00801677 T readn
008016c2 T write
0080174f T seek
0080177b T ftruncate
00801801 T fstat
0080187b T stat
008018be t fsipc
00801924 t devfile_trunc
0080194e t devfile_flush
00801970 t devfile_stat
008019cb t devfile_write
008019ed t devfile_read
00801a91 T open
00801b15 T sync
00801b2c t devpipe_stat
00801b7f t devpipe_close
00801bb7 t _pipeisclosed
00801c20 t devpipe_write
00801c98 t devpipe_read
00801d08 T pipe
00801e79 T pipeisclosed
00801eb0 t devcons_close
00801eba t devcons_stat
00801eda t devcons_write
00801f36 t devcons_read
00801f75 T cputchar
00801f96 T getchar
00801fcc T iscons
00801ffb T opencons
00802056 T _panic
008020ac T set_pgfault_handler
00802135 T _pgfault_upcall
0080215c T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802720 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
