00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208b67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
00800305 T exit
0080031e T _panic
00800374 t putch
008003b6 T vcprintf
00800417 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
0080098d T vsnprintf
008009e5 T snprintf
00800a10 T strlen
00800a28 T strnlen
00800a47 T strcpy
00800a67 T strcat
00800a92 T strncpy
00800abf T strlcpy
00800afc T strcmp
00800b22 T strncmp
00800b5a T strchr
00800b7b T strfind
00800b97 T memset
00800be4 T memmove
00800c4c T memcpy
00800c6d T memcmp
00800ca6 T memfind
00800cc3 T strtol
00800d96 T sys_cputs
00800db4 T sys_cgetc
00800dd3 T sys_env_destroy
00800e25 T sys_getenvid
00800e44 T sys_yield
00800e63 T sys_page_alloc
00800eb7 T sys_page_map
00800f0a T sys_page_unmap
00800f5d T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00801003 T sys_env_set_pgfault_upcall
00801056 T sys_ipc_try_send
00801079 T sys_ipc_recv
008010d0 t pgfault
008011f2 T fork
008013cc T sfork
008013f0 T fd2num
00801400 T fd2data
00801417 T fd_alloc
00801466 T fd_lookup
008014bc T dev_lookup
00801511 T fd_close
00801592 T close
008015c5 T close_all
008015e7 T dup
008016f5 T read
00801787 T readn
008017d2 T write
0080185f T seek
0080188b T ftruncate
00801911 T fstat
0080198b T stat
008019ce t fsipc
00801a34 t devfile_trunc
00801a5e t devfile_flush
00801a80 t devfile_stat
00801adb t devfile_write
00801afd t devfile_read
00801ba1 T open
00801c25 T sync
00801c3c t devpipe_stat
00801c8f t devpipe_close
00801cc7 t _pipeisclosed
00801d30 t devpipe_write
00801da8 t devpipe_read
00801e18 T pipe
00801f89 T pipeisclosed
00801fc0 t devcons_close
00801fca t devcons_stat
00801fea t devcons_write
00802046 t devcons_read
00802085 T cputchar
008020a6 T getchar
008020dc T iscons
0080210b T opencons
00802166 T set_pgfault_handler
008021ef T _pgfault_upcall
00802220 T ipc_recv
00802288 T ipc_send
008022ef T ipc_find_env
00802327 T pageref
00802370 T __udivdi3
008024a0 T __umoddi3
00802980 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
