00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
002089e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a9 T _panic
008001ff t putch
00800241 T vcprintf
008002a2 T cprintf
008002c0 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
0080042e T vprintfmt
0080080d T vsnprintf
00800865 T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_trapframe
00800e83 T sys_env_set_pgfault_upcall
00800ed6 T sys_ipc_try_send
00800ef9 T sys_ipc_recv
00800f50 t pgfault
00801072 T fork
0080124c T sfork
00801270 T ipc_recv
008012d8 T ipc_send
0080133f T ipc_find_env
00801380 T fd2num
00801390 T fd2data
008013a7 T fd_alloc
008013f6 T fd_lookup
0080144c T dev_lookup
008014a1 T fd_close
00801522 T close
00801555 T close_all
00801577 T dup
00801685 T read
00801717 T readn
00801762 T write
008017ef T seek
0080181b T ftruncate
008018a1 T fstat
0080191b T stat
0080195e t fsipc
008019c4 t devfile_trunc
008019ee t devfile_flush
00801a10 t devfile_stat
00801a6b t devfile_write
00801a8d t devfile_read
00801b31 T open
00801bb5 T sync
00801bcc t devpipe_stat
00801c1f t devpipe_close
00801c57 t _pipeisclosed
00801cc0 t devpipe_write
00801d38 t devpipe_read
00801da8 T pipe
00801f19 T pipeisclosed
00801f50 t devcons_close
00801f5a t devcons_stat
00801f7a t devcons_write
00801fd6 t devcons_read
00802015 T cputchar
00802036 T getchar
0080206c T iscons
0080209b T opencons
008020f6 T set_pgfault_handler
0080217f T _pgfault_upcall
008021a6 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802780 r error_string
00802a08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
