00200010 R __STAB_BEGIN__
00205cb0 R __STAB_END__
00205cb1 R __STABSTR_BEGIN__
0020899a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
00800228 T exit
00800241 t putch
00800283 T vcprintf
008002e4 T cprintf
00800300 t printnum
008003ef t getuint
00800429 t sprintputch
00800446 T printfmt
0080046e T vprintfmt
0080084d T vsnprintf
008008a5 T snprintf
008008d0 T strlen
008008e8 T strnlen
00800907 T strcpy
00800927 T strcat
00800952 T strncpy
0080097f T strlcpy
008009bc T strcmp
008009e2 T strncmp
00800a1a T strchr
00800a3b T strfind
00800a57 T memset
00800aa4 T memmove
00800b0c T memcpy
00800b2d T memcmp
00800b66 T memfind
00800b83 T strtol
00800c56 T sys_cputs
00800c74 T sys_cgetc
00800c93 T sys_env_destroy
00800ce5 T sys_getenvid
00800d04 T sys_yield
00800d23 T sys_page_alloc
00800d77 T sys_page_map
00800dca T sys_page_unmap
00800e1d T sys_env_set_status
00800e70 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f16 T sys_ipc_try_send
00800f39 T sys_ipc_recv
00800f90 t pgfault
008010b2 T fork
0080128c T sfork
008012b0 T ipc_recv
00801318 T ipc_send
0080137f T ipc_find_env
008013c0 T fd2num
008013d0 T fd2data
008013e7 T fd_alloc
00801436 T fd_lookup
0080148c T dev_lookup
008014e1 T fd_close
00801562 T close
00801595 T close_all
008015b7 T dup
008016c5 T read
00801757 T readn
008017a2 T write
0080182f T seek
0080185b T ftruncate
008018e1 T fstat
0080195b T stat
0080199e t fsipc
00801a04 t devfile_trunc
00801a2e t devfile_flush
00801a50 t devfile_stat
00801aab t devfile_write
00801acd t devfile_read
00801b71 T open
00801bf5 T sync
00801c0c t devpipe_stat
00801c5f t devpipe_close
00801c97 t _pipeisclosed
00801d00 t devpipe_write
00801d78 t devpipe_read
00801de8 T pipe
00801f59 T pipeisclosed
00801f90 t devcons_close
00801f9a t devcons_stat
00801fba t devcons_write
00802016 t devcons_read
00802055 T cputchar
00802076 T getchar
008020ac T iscons
008020db T opencons
00802136 T _panic
0080218c T set_pgfault_handler
00802215 T _pgfault_upcall
0080223c T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
00802ae8 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
