00200010 R __STAB_BEGIN__
00207b58 R __STAB_END__
00207b59 R __STABSTR_BEGIN__
0020b07b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a0 T gettoken
0080020f T runcmd
00800618 T usage
00800631 T umain
00800820 t devcons_close
0080082a t devcons_stat
0080084a t devcons_write
008008a6 t devcons_read
008008e5 T cputchar
00800906 T getchar
0080093c T iscons
0080096b T opencons
008009c6 T libmain
00800a0e T exit
00800a27 T _panic
00800a7d t putch
00800abf T vcprintf
00800b20 T cprintf
00800b40 t printnum
00800c2f t getuint
00800c69 t sprintputch
00800c86 T printfmt
00800cae T vprintfmt
0080108d T vsnprintf
008010e5 T snprintf
00801110 T readline
00801200 T strlen
00801218 T strnlen
00801237 T strcpy
00801257 T strcat
00801282 T strncpy
008012af T strlcpy
008012ec T strcmp
00801312 T strncmp
0080134a T strchr
0080136b T strfind
00801387 T memset
008013d4 T memmove
0080143c T memcpy
0080145d T memcmp
00801496 T memfind
008014b3 T strtol
00801586 T sys_cputs
008015a4 T sys_cgetc
008015c3 T sys_env_destroy
00801615 T sys_getenvid
00801634 T sys_yield
00801653 T sys_page_alloc
008016a7 T sys_page_map
008016fa T sys_page_unmap
0080174d T sys_env_set_status
008017a0 T sys_env_set_trapframe
008017f3 T sys_env_set_pgfault_upcall
00801846 T sys_ipc_try_send
00801869 T sys_ipc_recv
008018c0 t pgfault
008019e2 T fork
00801bbc T sfork
00801bde T argstart
00801c16 T argnext
00801caa T argnextvalue
00801d20 T argvalue
00801d40 T fd2num
00801d50 T fd2data
00801d67 T fd_alloc
00801db6 T fd_lookup
00801e0c T dev_lookup
00801e61 T fd_close
00801ee2 T close
00801f15 T close_all
00801f37 T dup
00802045 T read
008020d7 T readn
00802122 T write
008021af T seek
008021db T ftruncate
00802261 T fstat
008022db T stat
0080231e t fsipc
00802384 t devfile_trunc
008023ae t devfile_flush
008023d0 t devfile_stat
0080242b t devfile_write
0080244d t devfile_read
008024f1 T open
00802575 T sync
0080258c t writebuf
008025d2 t putch
00802607 T vfprintf
00802680 T fprintf
008026a1 T printf
008026d0 T spawn
00802c11 T spawnl
00802c88 t devpipe_stat
00802cdb t devpipe_close
00802d13 t _pipeisclosed
00802d7c t devpipe_write
00802df4 t devpipe_read
00802e64 T pipe
00802fd5 T pipeisclosed
0080300a T wait
0080306a T set_pgfault_handler
008030f3 T _pgfault_upcall
00803120 T ipc_recv
00803188 T ipc_send
008031ef T ipc_find_env
00803227 T pageref
00803270 T __udivdi3
008033a0 T __umoddi3
008039e0 r error_string
00803c58 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1842
00805008 b nc.1843
0080500c b np2.1845
00805010 b np1.1844
00805014 B color
00805020 b buf
00805420 b fsenv.1801
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
