00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
0020801b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800082 T exit
0080009b T sys_cputs
008000b9 T sys_cgetc
008000d8 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001bc T sys_page_map
0080020f T sys_page_unmap
00800262 T sys_env_set_status
008002b5 T sys_env_set_trapframe
00800308 T sys_env_set_pgfault_upcall
0080035b T sys_ipc_try_send
0080037e T sys_ipc_recv
008003d0 T fd2num
008003e0 T fd2data
008003f7 T fd_alloc
00800446 T fd_lookup
0080049c T dev_lookup
008004f1 T fd_close
00800572 T close
008005a5 T close_all
008005c7 T dup
008006d5 T read
00800767 T readn
008007b2 T write
0080083f T seek
0080086b T ftruncate
008008f1 T fstat
0080096b T stat
008009ae t fsipc
00800a14 t devfile_trunc
00800a3e t devfile_flush
00800a60 t devfile_stat
00800abb t devfile_write
00800add t devfile_read
00800b81 T open
00800c05 T sync
00800c1c t devpipe_stat
00800c6f t devpipe_close
00800ca7 t _pipeisclosed
00800d10 t devpipe_write
00800d88 t devpipe_read
00800df8 T pipe
00800f69 T pipeisclosed
00800fa0 t devcons_close
00800faa t devcons_stat
00800fca t devcons_write
00801026 t devcons_read
00801065 T cputchar
00801086 T getchar
008010bc T iscons
008010eb T opencons
00801146 T _panic
0080119c t putch
008011de T vcprintf
0080123f T cprintf
00801260 t printnum
0080134f t getuint
00801389 t sprintputch
008013a6 T printfmt
008013ce T vprintfmt
008017ad T vsnprintf
00801805 T snprintf
00801830 T strlen
00801848 T strnlen
00801867 T strcpy
00801887 T strcat
008018b2 T strncpy
008018df T strlcpy
0080191c T strcmp
00801942 T strncmp
0080197a T strchr
0080199b T strfind
008019b7 T memset
00801a04 T memmove
00801a6c T memcpy
00801a8d T memcmp
00801ac6 T memfind
00801ae3 T strtol
00801bc0 T ipc_recv
00801c28 T ipc_send
00801c8f T ipc_find_env
00801cc7 T pageref
00801d10 T __udivdi3
00801e40 T __umoddi3
00802054 r devtab
008023a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1801
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
