00200010 R __STAB_BEGIN__
00205c44 R __STAB_END__
00205c45 R __STABSTR_BEGIN__
00208c1d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
008000db T exit
008000f4 T _panic
0080014a t putch
0080018c T vcprintf
008001ed T cprintf
00800210 t printnum
008002ff t getuint
00800339 t sprintputch
00800356 T printfmt
0080037e T vprintfmt
0080075d T vsnprintf
008007b5 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800862 T strncpy
0080088f T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a3d T memcmp
00800a76 T memfind
00800a93 T strtol
00800b66 T sys_cputs
00800b84 T sys_cgetc
00800ba3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c14 T sys_yield
00800c33 T sys_page_alloc
00800c87 T sys_page_map
00800cda T sys_page_unmap
00800d2d T sys_env_set_status
00800d80 T sys_env_set_trapframe
00800dd3 T sys_env_set_pgfault_upcall
00800e26 T sys_ipc_try_send
00800e49 T sys_ipc_recv
00800ea0 T fd2num
00800eb0 T fd2data
00800ec7 T fd_alloc
00800f16 T fd_lookup
00800f6c T dev_lookup
00800fc1 T fd_close
00801042 T close
00801075 T close_all
00801097 T dup
008011a5 T read
00801237 T readn
00801282 T write
0080130f T seek
0080133b T ftruncate
008013c1 T fstat
0080143b T stat
0080147e t fsipc
008014e4 t devfile_trunc
0080150e t devfile_flush
00801530 t devfile_stat
0080158b t devfile_write
008015ad t devfile_read
00801651 T open
008016d5 T sync
008016f0 T spawn
00801c31 T spawnl
00801ca8 t devpipe_stat
00801cfb t devpipe_close
00801d33 t _pipeisclosed
00801d9c t devpipe_write
00801e14 t devpipe_read
00801e84 T pipe
00801ff5 T pipeisclosed
00802030 t devcons_close
0080203a t devcons_stat
0080205a t devcons_write
008020b6 t devcons_read
008020f5 T cputchar
00802116 T getchar
0080214c T iscons
0080217b T opencons
008021e0 T ipc_recv
00802248 T ipc_send
008022af T ipc_find_env
008022e7 T pageref
00802330 T __udivdi3
00802460 T __umoddi3
008028e0 r error_string
008029e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
