00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
00208959 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800107 T exit
00800120 t putch
00800162 T vcprintf
008001c3 T cprintf
008001e0 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
0080034e T vprintfmt
0080072d T vsnprintf
00800785 T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e70 t pgfault
00800f92 T fork
0080116c T sfork
00801190 T fd2num
008011a0 T fd2data
008011b7 T fd_alloc
00801206 T fd_lookup
0080125c T dev_lookup
008012b1 T fd_close
00801332 T close
00801365 T close_all
00801387 T dup
00801495 T read
00801527 T readn
00801572 T write
008015ff T seek
0080162b T ftruncate
008016b1 T fstat
0080172b T stat
0080176e t fsipc
008017d4 t devfile_trunc
008017fe t devfile_flush
00801820 t devfile_stat
0080187b t devfile_write
0080189d t devfile_read
00801941 T open
008019c5 T sync
008019dc t devpipe_stat
00801a2f t devpipe_close
00801a67 t _pipeisclosed
00801ad0 t devpipe_write
00801b48 t devpipe_read
00801bb8 T pipe
00801d29 T pipeisclosed
00801d60 t devcons_close
00801d6a t devcons_stat
00801d8a t devcons_write
00801de6 t devcons_read
00801e25 T cputchar
00801e46 T getchar
00801e7c T iscons
00801eab T opencons
00801f06 T _panic
00801f5c T set_pgfault_handler
00801fe5 T _pgfault_upcall
00802010 T ipc_recv
00802078 T ipc_send
008020df T ipc_find_env
00802117 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802740 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
