00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
002089ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800111 T libmain
00800159 T exit
00800172 T _panic
008001c8 t putch
0080020a T vcprintf
0080026b T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007dd T vsnprintf
00800835 T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f20 t pgfault
00801042 T fork
0080121c T sfork
00801240 T fd2num
00801250 T fd2data
00801267 T fd_alloc
008012b6 T fd_lookup
0080130c T dev_lookup
00801361 T fd_close
008013e2 T close
00801415 T close_all
00801437 T dup
00801545 T read
008015d7 T readn
00801622 T write
008016af T seek
008016db T ftruncate
00801761 T fstat
008017db T stat
0080181e t fsipc
00801884 t devfile_trunc
008018ae t devfile_flush
008018d0 t devfile_stat
0080192b t devfile_write
0080194d t devfile_read
008019f1 T open
00801a75 T sync
00801a8c t devpipe_stat
00801adf t devpipe_close
00801b17 t _pipeisclosed
00801b80 t devpipe_write
00801bf8 t devpipe_read
00801c68 T pipe
00801dd9 T pipeisclosed
00801e10 t devcons_close
00801e1a t devcons_stat
00801e3a t devcons_write
00801e96 t devcons_read
00801ed5 T cputchar
00801ef6 T getchar
00801f2c T iscons
00801f5b T opencons
00801fb6 T set_pgfault_handler
0080203f T _pgfault_upcall
00802070 T ipc_recv
008020d8 T ipc_send
0080213f T ipc_find_env
00802177 T pageref
008021c0 T __udivdi3
008022f0 T __umoddi3
00802780 r error_string
008029e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
