00200010 R __STAB_BEGIN__
002069a0 R __STAB_END__
002069a1 R __STABSTR_BEGIN__
00209b7e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800426 t devcons_read
00800465 T cputchar
00800486 T getchar
008004bc T iscons
008004eb T opencons
00800546 T libmain
0080058e T exit
008005a7 T _panic
008005fd t putch
0080063f T vcprintf
008006a0 T cprintf
008006c0 t printnum
008007af t getuint
008007e9 t sprintputch
00800806 T printfmt
0080082e T vprintfmt
00800c0d T vsnprintf
00800c65 T snprintf
00800c90 T strlen
00800ca8 T strnlen
00800cc7 T strcpy
00800ce7 T strcat
00800d12 T strncpy
00800d3f T strlcpy
00800d7c T strcmp
00800da2 T strncmp
00800dda T strchr
00800dfb T strfind
00800e17 T memset
00800e64 T memmove
00800ecc T memcpy
00800eed T memcmp
00800f26 T memfind
00800f43 T strtol
00801016 T sys_cputs
00801034 T sys_cgetc
00801053 T sys_env_destroy
008010a5 T sys_getenvid
008010c4 T sys_yield
008010e3 T sys_page_alloc
00801137 T sys_page_map
0080118a T sys_page_unmap
008011dd T sys_env_set_status
00801230 T sys_env_set_trapframe
00801283 T sys_env_set_pgfault_upcall
008012d6 T sys_ipc_try_send
008012f9 T sys_ipc_recv
00801350 t pgfault
00801472 T fork
0080164c T sfork
00801670 T fd2num
00801680 T fd2data
00801697 T fd_alloc
008016e6 T fd_lookup
0080173c T dev_lookup
00801791 T fd_close
00801812 T close
00801845 T close_all
00801867 T dup
00801975 T read
00801a07 T readn
00801a52 T write
00801adf T seek
00801b0b T ftruncate
00801b91 T fstat
00801c0b T stat
00801c4e t fsipc
00801cb4 t devfile_trunc
00801cde t devfile_flush
00801d00 t devfile_stat
00801d5b t devfile_write
00801d7d t devfile_read
00801e21 T open
00801ea5 T sync
00801ec0 T spawn
00802401 T spawnl
00802478 t devpipe_stat
008024cb t devpipe_close
00802503 t _pipeisclosed
0080256c t devpipe_write
008025e4 t devpipe_read
00802654 T pipe
008027c5 T pipeisclosed
008027fa T wait
0080285a T set_pgfault_handler
008028e3 T _pgfault_upcall
00802910 T ipc_recv
00802978 T ipc_send
008029df T ipc_find_env
00802a17 T pageref
00802a60 T __udivdi3
00802b90 T __umoddi3
00803120 r error_string
00803388 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B color
00805004 b fsenv.1801
00805008 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
