00200010 R __STAB_BEGIN__
00206724 R __STAB_END__
00206725 R __STABSTR_BEGIN__
00209872 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
008001ff T exit
00800218 T _panic
0080026e t putch
008002b0 T vcprintf
00800311 T cprintf
00800330 t printnum
0080041f t getuint
00800459 t sprintputch
00800476 T printfmt
0080049e T vprintfmt
0080087d T vsnprintf
008008d5 T snprintf
00800900 T strlen
00800918 T strnlen
00800937 T strcpy
00800957 T strcat
00800982 T strncpy
008009af T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800ad4 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800b96 T memfind
00800bb3 T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d15 T sys_getenvid
00800d34 T sys_yield
00800d53 T sys_page_alloc
00800da7 T sys_page_map
00800dfa T sys_page_unmap
00800e4d T sys_env_set_status
00800ea0 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f46 T sys_ipc_try_send
00800f69 T sys_ipc_recv
00800fc0 t pgfault
008010e2 T fork
008012bc T sfork
008012e0 T fd2num
008012f0 T fd2data
00801307 T fd_alloc
00801356 T fd_lookup
008013ac T dev_lookup
00801401 T fd_close
00801482 T close
008014b5 T close_all
008014d7 T dup
008015e5 T read
00801677 T readn
008016c2 T write
0080174f T seek
0080177b T ftruncate
00801801 T fstat
0080187b T stat
008018be t fsipc
00801924 t devfile_trunc
0080194e t devfile_flush
00801970 t devfile_stat
008019cb t devfile_write
008019ed t devfile_read
00801a91 T open
00801b15 T sync
00801b30 T spawn
00802071 T spawnl
008020e8 t devpipe_stat
0080213b t devpipe_close
00802173 t _pipeisclosed
008021dc t devpipe_write
00802254 t devpipe_read
008022c4 T pipe
00802435 T pipeisclosed
0080246a T wait
008024d0 t devcons_close
008024da t devcons_stat
008024fa t devcons_write
00802556 t devcons_read
00802595 T cputchar
008025b6 T getchar
008025ec T iscons
0080261b T opencons
00802676 T set_pgfault_handler
008026ff T _pgfault_upcall
00802730 T ipc_recv
00802798 T ipc_send
008027ff T ipc_find_env
00802837 T pageref
00802880 T __udivdi3
008029b0 T __umoddi3
00802ea0 r error_string
00803108 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 B color
00805004 b fsenv.1801
00805008 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
