00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208a87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080021e T libmain
00800266 T exit
0080027f T _panic
008002d5 t putch
00800317 T vcprintf
00800378 T cprintf
008003a0 t printnum
0080048f t getuint
008004c9 t sprintputch
008004e6 T printfmt
0080050e T vprintfmt
008008ed T vsnprintf
00800945 T snprintf
00800970 T strlen
00800988 T strnlen
008009a7 T strcpy
008009c7 T strcat
008009f2 T strncpy
00800a1f T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c23 T strtol
00800cf6 T sys_cputs
00800d14 T sys_cgetc
00800d33 T sys_env_destroy
00800d85 T sys_getenvid
00800da4 T sys_yield
00800dc3 T sys_page_alloc
00800e17 T sys_page_map
00800e6a T sys_page_unmap
00800ebd T sys_env_set_status
00800f10 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
00801030 t pgfault
00801152 T fork
0080132c T sfork
00801350 T ipc_recv
008013b8 T ipc_send
0080141f T ipc_find_env
00801460 T fd2num
00801470 T fd2data
00801487 T fd_alloc
008014d6 T fd_lookup
0080152c T dev_lookup
00801581 T fd_close
00801602 T close
00801635 T close_all
00801657 T dup
00801765 T read
008017f7 T readn
00801842 T write
008018cf T seek
008018fb T ftruncate
00801981 T fstat
008019fb T stat
00801a3e t fsipc
00801aa4 t devfile_trunc
00801ace t devfile_flush
00801af0 t devfile_stat
00801b4b t devfile_write
00801b6d t devfile_read
00801c11 T open
00801c95 T sync
00801cac T pageref
00801ce7 t devpipe_stat
00801d3a t devpipe_close
00801d72 t _pipeisclosed
00801ddb t devpipe_write
00801e53 t devpipe_read
00801ec3 T pipe
00802034 T pipeisclosed
00802070 t devcons_close
0080207a t devcons_stat
0080209a t devcons_write
008020f6 t devcons_read
00802135 T cputchar
00802156 T getchar
0080218c T iscons
008021bb T opencons
00802216 T set_pgfault_handler
0080229f T _pgfault_upcall
008022d0 T __udivdi3
00802400 T __umoddi3
00802920 r error_string
00802ba8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
