00200010 R __STAB_BEGIN__
00205c5c R __STAB_END__
00205c5d R __STABSTR_BEGIN__
00208a02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a6 t devcons_read
008001e5 T cputchar
00800206 T getchar
0080023c T iscons
0080026b T opencons
008002c6 T libmain
0080030e T exit
00800327 T _panic
0080037d t putch
008003bf T vcprintf
00800420 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
0080098d T vsnprintf
008009e5 T snprintf
00800a10 T readline
00800b00 T strlen
00800b18 T strnlen
00800b37 T strcpy
00800b57 T strcat
00800b82 T strncpy
00800baf T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d5d T memcmp
00800d96 T memfind
00800db3 T strtol
00800e86 T sys_cputs
00800ea4 T sys_cgetc
00800ec3 T sys_env_destroy
00800f15 T sys_getenvid
00800f34 T sys_yield
00800f53 T sys_page_alloc
00800fa7 T sys_page_map
00800ffa T sys_page_unmap
0080104d T sys_env_set_status
008010a0 T sys_env_set_trapframe
008010f3 T sys_env_set_pgfault_upcall
00801146 T sys_ipc_try_send
00801169 T sys_ipc_recv
008011c0 T fd2num
008011d0 T fd2data
008011e7 T fd_alloc
00801236 T fd_lookup
0080128c T dev_lookup
008012e1 T fd_close
00801362 T close
00801395 T close_all
008013b7 T dup
008014c5 T read
00801557 T readn
008015a2 T write
0080162f T seek
0080165b T ftruncate
008016e1 T fstat
0080175b T stat
0080179e t fsipc
00801804 t devfile_trunc
0080182e t devfile_flush
00801850 t devfile_stat
008018ab t devfile_write
008018cd t devfile_read
00801971 T open
008019f5 T sync
00801a0c t writebuf
00801a52 t putch
00801a87 T vfprintf
00801b00 T fprintf
00801b21 T printf
00801b43 t devpipe_stat
00801b96 t devpipe_close
00801bce t _pipeisclosed
00801c37 t devpipe_write
00801caf t devpipe_read
00801d1f T pipe
00801e90 T pipeisclosed
00801ed0 T ipc_recv
00801f38 T ipc_send
00801f9f T ipc_find_env
00801fd7 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802600 r error_string
0080271c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 B color
00804020 b buf
00804420 b fsenv.1801
00804424 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
