00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00208d6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
0080035d T exit
00800376 T _panic
008003cc t putch
0080040e T vcprintf
0080046f T cprintf
00800490 t printnum
0080057f t getuint
008005b9 t sprintputch
008005d6 T printfmt
008005fe T vprintfmt
008009dd T vsnprintf
00800a35 T snprintf
00800a60 T strlen
00800a78 T strnlen
00800a97 T strcpy
00800ab7 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800cbd T memcmp
00800cf6 T memfind
00800d13 T strtol
00800de6 T sys_cputs
00800e04 T sys_cgetc
00800e23 T sys_env_destroy
00800e75 T sys_getenvid
00800e94 T sys_yield
00800eb3 T sys_page_alloc
00800f07 T sys_page_map
00800f5a T sys_page_unmap
00800fad T sys_env_set_status
00801000 T sys_env_set_trapframe
00801053 T sys_env_set_pgfault_upcall
008010a6 T sys_ipc_try_send
008010c9 T sys_ipc_recv
00801120 t pgfault
00801242 T fork
0080141c T sfork
00801440 T fd2num
00801450 T fd2data
00801467 T fd_alloc
008014b6 T fd_lookup
0080150c T dev_lookup
00801561 T fd_close
008015e2 T close
00801615 T close_all
00801637 T dup
00801745 T read
008017d7 T readn
00801822 T write
008018af T seek
008018db T ftruncate
00801961 T fstat
008019db T stat
00801a1e t fsipc
00801a84 t devfile_trunc
00801aae t devfile_flush
00801ad0 t devfile_stat
00801b2b t devfile_write
00801b4d t devfile_read
00801bf1 T open
00801c75 T sync
00801c8c t devpipe_stat
00801cdf t devpipe_close
00801d17 t _pipeisclosed
00801d80 t devpipe_write
00801df8 t devpipe_read
00801e68 T pipe
00801fd9 T pipeisclosed
0080200e T wait
00802070 t devcons_close
0080207a t devcons_stat
0080209a t devcons_write
008020f6 t devcons_read
00802135 T cputchar
00802156 T getchar
0080218c T iscons
008021bb T opencons
00802216 T set_pgfault_handler
0080229f T _pgfault_upcall
008022d0 T ipc_recv
00802338 T ipc_send
0080239f T ipc_find_env
008023d7 T pageref
00802420 T __udivdi3
00802550 T __umoddi3
00802ae0 r error_string
00802d48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
