00200010 R __STAB_BEGIN__
002058c0 R __STAB_END__
002058c1 R __STABSTR_BEGIN__
00208535 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800783 T libmain
008007cb T exit
008007e4 T _panic
0080083a t putch
0080087c T vcprintf
008008dd T cprintf
00800900 t printnum
008009ef t getuint
00800a29 t sprintputch
00800a46 T printfmt
00800a6e T vprintfmt
00800e4d T vsnprintf
00800ea5 T snprintf
00800ed0 T strlen
00800ee8 T strnlen
00800f07 T strcpy
00800f27 T strcat
00800f52 T strncpy
00800f7f T strlcpy
00800fbc T strcmp
00800fe2 T strncmp
0080101a T strchr
0080103b T strfind
00801057 T memset
008010a4 T memmove
0080110c T memcpy
0080112d T memcmp
00801166 T memfind
00801183 T strtol
00801256 T sys_cputs
00801274 T sys_cgetc
00801293 T sys_env_destroy
008012e5 T sys_getenvid
00801304 T sys_yield
00801323 T sys_page_alloc
00801377 T sys_page_map
008013ca T sys_page_unmap
0080141d T sys_env_set_status
00801470 T sys_env_set_trapframe
008014c3 T sys_env_set_pgfault_upcall
00801516 T sys_ipc_try_send
00801539 T sys_ipc_recv
00801590 T ipc_recv
008015f8 T ipc_send
0080165f T ipc_find_env
008016a0 T fd2num
008016b0 T fd2data
008016c7 T fd_alloc
00801716 T fd_lookup
0080176c T dev_lookup
008017c1 T fd_close
00801842 T close
00801875 T close_all
00801897 T dup
008019a5 T read
00801a37 T readn
00801a82 T write
00801b0f T seek
00801b3b T ftruncate
00801bc1 T fstat
00801c3b T stat
00801c7e t fsipc
00801ce4 t devfile_trunc
00801d0e t devfile_flush
00801d30 t devfile_stat
00801d8b t devfile_write
00801dad t devfile_read
00801e51 T open
00801ed5 T sync
00801eec t devpipe_stat
00801f3f t devpipe_close
00801f77 t _pipeisclosed
00801fe0 t devpipe_write
00802058 t devpipe_read
008020c8 T pipe
00802239 T pipeisclosed
00802270 t devcons_close
0080227a t devcons_stat
0080229a t devcons_write
008022f6 t devcons_read
00802335 T cputchar
00802356 T getchar
0080238c T iscons
008023bb T opencons
00802416 T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802da0 r error_string
00802ecc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
