00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208a7d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
00800232 T exit
0080024b T _panic
008002a1 t putch
008002e3 T vcprintf
00800344 T cprintf
00800360 t printnum
0080044f t getuint
00800489 t sprintputch
008004a6 T printfmt
008004ce T vprintfmt
008008ad T vsnprintf
00800905 T snprintf
00800930 T strlen
00800948 T strnlen
00800967 T strcpy
00800987 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800b04 T memmove
00800b6c T memcpy
00800b8d T memcmp
00800bc6 T memfind
00800be3 T strtol
00800cb6 T sys_cputs
00800cd4 T sys_cgetc
00800cf3 T sys_env_destroy
00800d45 T sys_getenvid
00800d64 T sys_yield
00800d83 T sys_page_alloc
00800dd7 T sys_page_map
00800e2a T sys_page_unmap
00800e7d T sys_env_set_status
00800ed0 T sys_env_set_trapframe
00800f23 T sys_env_set_pgfault_upcall
00800f76 T sys_ipc_try_send
00800f99 T sys_ipc_recv
00800ff0 t pgfault
00801112 T fork
008012ec T sfork
00801310 T fd2num
00801320 T fd2data
00801337 T fd_alloc
00801386 T fd_lookup
008013dc T dev_lookup
00801431 T fd_close
008014b2 T close
008014e5 T close_all
00801507 T dup
00801615 T read
008016a7 T readn
008016f2 T write
0080177f T seek
008017ab T ftruncate
00801831 T fstat
008018ab T stat
008018ee t fsipc
00801954 t devfile_trunc
0080197e t devfile_flush
008019a0 t devfile_stat
008019fb t devfile_write
00801a1d t devfile_read
00801ac1 T open
00801b45 T sync
00801b5c t devpipe_stat
00801baf t devpipe_close
00801be7 t _pipeisclosed
00801c50 t devpipe_write
00801cc8 t devpipe_read
00801d38 T pipe
00801ea9 T pipeisclosed
00801ee0 t devcons_close
00801eea t devcons_stat
00801f0a t devcons_write
00801f66 t devcons_read
00801fa5 T cputchar
00801fc6 T getchar
00801ffc T iscons
0080202b T opencons
00802086 T set_pgfault_handler
0080210f T _pgfault_upcall
00802140 T ipc_recv
008021a8 T ipc_send
0080220f T ipc_find_env
00802247 T pageref
00802290 T __udivdi3
008023c0 T __umoddi3
008028c0 r error_string
00802b28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
