00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208d10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800261 T exit
0080027a T _panic
008002d0 t putch
00800312 T vcprintf
00800373 T cprintf
00800390 t printnum
0080047f t getuint
008004b9 t sprintputch
008004d6 T printfmt
008004fe T vprintfmt
008008dd T vsnprintf
00800935 T snprintf
00800960 T strlen
00800978 T strnlen
00800997 T strcpy
008009b7 T strcat
008009e2 T strncpy
00800a0f T strlcpy
00800a4c T strcmp
00800a72 T strncmp
00800aaa T strchr
00800acb T strfind
00800ae7 T memset
00800b34 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800bf6 T memfind
00800c13 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800e07 T sys_page_map
00800e5a T sys_page_unmap
00800ead T sys_env_set_status
00800f00 T sys_env_set_trapframe
00800f53 T sys_env_set_pgfault_upcall
00800fa6 T sys_ipc_try_send
00800fc9 T sys_ipc_recv
00801020 t pgfault
00801142 T fork
0080131c T sfork
00801340 T fd2num
00801350 T fd2data
00801367 T fd_alloc
008013b6 T fd_lookup
0080140c T dev_lookup
00801461 T fd_close
008014e2 T close
00801515 T close_all
00801537 T dup
00801645 T read
008016d7 T readn
00801722 T write
008017af T seek
008017db T ftruncate
00801861 T fstat
008018db T stat
0080191e t fsipc
00801984 t devfile_trunc
008019ae t devfile_flush
008019d0 t devfile_stat
00801a2b t devfile_write
00801a4d t devfile_read
00801af1 T open
00801b75 T sync
00801b8c t devpipe_stat
00801bdf t devpipe_close
00801c17 t _pipeisclosed
00801c80 t devpipe_write
00801cf8 t devpipe_read
00801d68 T pipe
00801ed9 T pipeisclosed
00801f0e T wait
00801f70 t devcons_close
00801f7a t devcons_stat
00801f9a t devcons_write
00801ff6 t devcons_read
00802035 T cputchar
00802056 T getchar
0080208c T iscons
008020bb T opencons
00802116 T set_pgfault_handler
0080219f T _pgfault_upcall
008021d0 T ipc_recv
00802238 T ipc_send
0080229f T ipc_find_env
008022d7 T pageref
00802320 T __udivdi3
00802450 T __umoddi3
008029c0 r error_string
00802c28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
