00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
002080e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800146 T exit
0080015f T _panic
008001b5 t putch
008001f7 T vcprintf
00800258 T cprintf
00800280 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008007cd T vsnprintf
00800825 T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c65 T sys_getenvid
00800c84 T sys_yield
00800ca3 T sys_page_alloc
00800cf7 T sys_page_map
00800d4a T sys_page_unmap
00800d9d T sys_env_set_status
00800df0 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e96 T sys_ipc_try_send
00800eb9 T sys_ipc_recv
00800f10 T fd2num
00800f20 T fd2data
00800f37 T fd_alloc
00800f86 T fd_lookup
00800fdc T dev_lookup
00801031 T fd_close
008010b2 T close
008010e5 T close_all
00801107 T dup
00801215 T read
008012a7 T readn
008012f2 T write
0080137f T seek
008013ab T ftruncate
00801431 T fstat
008014ab T stat
008014ee t fsipc
00801554 t devfile_trunc
0080157e t devfile_flush
008015a0 t devfile_stat
008015fb t devfile_write
0080161d t devfile_read
008016c1 T open
00801745 T sync
0080175c t devpipe_stat
008017af t devpipe_close
008017e7 t _pipeisclosed
00801850 t devpipe_write
008018c8 t devpipe_read
00801938 T pipe
00801aa9 T pipeisclosed
00801ae0 t devcons_close
00801aea t devcons_stat
00801b0a t devcons_write
00801b66 t devcons_read
00801ba5 T cputchar
00801bc6 T getchar
00801bfc T iscons
00801c2b T opencons
00801c90 T ipc_recv
00801cf8 T ipc_send
00801d5f T ipc_find_env
00801d97 T pageref
00801de0 T __udivdi3
00801f10 T __umoddi3
00802400 r error_string
0080250c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
