00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
00208085 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000ff t putch
00800141 T vcprintf
008001a2 T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
0080070d T vsnprintf
00800765 T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e50 T fd2num
00800e60 T fd2data
00800e77 T fd_alloc
00800ec6 T fd_lookup
00800f1c T dev_lookup
00800f71 T fd_close
00800ff2 T close
00801025 T close_all
00801047 T dup
00801155 T read
008011e7 T readn
00801232 T write
008012bf T seek
008012eb T ftruncate
00801371 T fstat
008013eb T stat
0080142e t fsipc
00801494 t devfile_trunc
008014be t devfile_flush
008014e0 t devfile_stat
0080153b t devfile_write
0080155d t devfile_read
00801601 T open
00801685 T sync
0080169c t devpipe_stat
008016ef t devpipe_close
00801727 t _pipeisclosed
00801790 t devpipe_write
00801808 t devpipe_read
00801878 T pipe
008019e9 T pipeisclosed
00801a20 t devcons_close
00801a2a t devcons_stat
00801a4a t devcons_write
00801aa6 t devcons_read
00801ae5 T cputchar
00801b06 T getchar
00801b3c T iscons
00801b6b T opencons
00801bc6 T _panic
00801c20 T ipc_recv
00801c88 T ipc_send
00801cef T ipc_find_env
00801d27 T pageref
00801d70 T __udivdi3
00801ea0 T __umoddi3
00802320 r error_string
00802428 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1801
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
